function comet(f,varargin)
% COMET Two-dimensional comet plot.
% A comet graph is an animated graph in which a circle (the comet head) 
% traces the data points on the screen. The comet body is a trailing 
% segment that follows the head. The tail is a solid line that traces the 
% entire function.
%
% comet(F) displays a comet graph of the chebfun y.
%
% Ricardo Pachon and Lloyd N. Trefethen, 2007, Chebfun Version 2.0

ho=ishold;
if ~ho, hold on; end

 if nargin==1
   [x0,x1] = domain(f);
   x = linspace(x0,x1,300);
   ydata = f(x);
   hh = plot(x(1),ydata(1),'.r','markersize',25);
   
   for j = 2:length(x)
     set(hh,'xdata',x(j),'ydata',ydata(j));
     drawnow
   end
 end

 if nargin==2
   g = varargin{1};
   [x0,x1] = domain(f); [y0,y1] = domain(g);
   if (abs(x0-y0)>1e-12) | (abs(x1-y1)>1e-12)
     disp('f and g must be defined on the same interval')
     return
   end
   x = linspace(x0,x1,300);
   xdata = f(x); ydata = g(x);
   hh = plot(xdata(1),ydata(1),'.r','markersize',25);
   for j = 2:length(x)
     set(hh,'xdata',xdata(j),'ydata',ydata(j));
     drawnow
   end
 end

 if nargin==3
   g = varargin{1}; h = varargin{2};
   [x0,x1] = domain(f); [y0,y1] = domain(g); [z0,z1] = domain(h);
   if (std([x0 y0 z0])>1e-12) | (std([x1 y1 z1])>1e-12)
     disp('f, g and h must be defined on the same interval')
     return
   end
   x = linspace(x0,x1,300);
   xdata = f(x); ydata = g(x); zdata = h(x);
   hh = plot3(xdata(1),ydata(1),zdata(1,'.r','markersize',25);
   for j = 2:length(x)
     set(hh,'xdata',f(x(j)),'ydata',g(x(j)),'zdata',h(x(j)));
     drawnow
   end
 end
 delete(hh);
 
 if ho, hold on; else hold off; end