function [f,happy] = grow(op,ends);
% GROW Grows a fun
% Given a chebfun, a function handle or an in-line object, creates a FUN 
% rescaled to the interval [a b] with no more than 128 Chebyshev points. If
% the function in OP requires more points, the obtained FUN is not happy 
% (that is, HAPPY = 0).
%
% Ricardo Pachon
maxn = 128;
n = 2;
a = ends(1); b = ends(2);
converged = 0; % force to enter into the loop 
while  not(converged)
    if n >= maxn, happy = 0; return; end
    n = n*2;
    x = .5*((b-a)*cheb(n)+a+b);  % n-rescaled Chebyshev points
    f = fun;
    f = set(f,'val',op(x),'n',n);
    [c,converged] = simpl(funpoly(f));
end
f = fun(c);
happy = 1;