an afternoon with chebfun
lnt & rpc '07

(lnt1 - lnt15)
(rpc1 - rpc15)
(pde1 - pde11)

Demo: internalseminar06.m

- STANDARD EXAMPLES =========================================

  find x such that x = cos(x)           (lnt2)
  global optimization                   (lnt15)
  find zeros of Bessel function J0      (lnt4)
  illustrate Gibbs phenomenon           (lnt8)
  inverse of a function                 (invfun) *
  2D integral of a smooth function      (rpc6)
  table of Chebyshev polinomials        (lnt6)  (?)
  find Chebyshev coeffs.                (lnt7)  (?)
  find coeffs of a polynomial           (lnt11) (?)
  find total variation                  (lnt3)
  interpolate random 1D data            (lnt9)
  interpolate random 2D data            (lnt10)

- DIFFERENTIAL GEOMETRY ======================================

   compute perimeter of ellipse         (lnt5)
   Bernoulli's lemniscates              (rpc1)	
   Cardioids                            (rpc2)
   Dimonds                              (rpc3)
   Cornu spiral                         (rpc4)
   curvature & perimeter of an 8-curve 	(rpc5)
   Diocles' cissoid                     (rpc7)
   parametrization w. given curvature	(rpc8)
   parametrization w. given curvature	(rpc9)
   parametrization w. given curvature   (rpc10)
   curvature, torsion of twisted cubic	(rpc11)
   Draw 3D curve +curvature and torsion	(rpc12)
   Draw a 3D helix                      (rpc13)
   Draw a spherical spiral              (rpc14)
   Draw a torus knot                    (rpc15)
	
- ANALITIC CONTINUATION ======================================

  gamma function                        (lnt1)
  error functions (complex numbers) 	(lnt12)
  zeta function (has some bugs)         (lnt13) X

- PARTIAL DIFFERENTIAL EQUATIONS =============================

  heat equation                         (pde1)
  convection-diffusion                  (pde2)
  Bratu-like equation (blow-up problem)	(pde4)
  convection-diffusion                  (pde5)
  BVP u''=F(u), u(+-1)=0                (pde6)
  u_xx = exp(u)                         (pde8)
  u_t = u_xx + f(t,u)                   (pde9)
  u''+pu'+qu=f, u(+-1)=0 - Green's f	(pde10)
  u''+pu'+qu=f, u(+-1)=0 - solution     (pde11driver)

