function F = diff(f,n)
% DIFF	Differentiation
% DIFF(F) is the derivative of the chebfun F. At discontinuities, DIFF
% creates a Dirac delta with factor equal to the size of the jump. Dirac
% deltas already existing in F will increase their degree.
%
% DIFF(F,N) is the N-th derivative of F.
%
% Ricardo Pachon and Lloyd N. Trefethen, 2007, Chebfun Version 2.0
if (nargin==1) n=1; end
nfuns = length(f.funs);
ends = f.ends;
F = chebfun;
F.ends = f.ends;
for j = 1:n % loop n times for nth derivative
    for i = 1:nfuns
        a = ends(i); b = ends(i+1);
        F.funs{i} = diff(f.funs{i})*(2/(b-a));
    end
    % 
    fright = f.funs{1};
    newimps = [fright(-1) zeros(1,nfuns)];
    for i = 2:nfuns
        fleft = fright; fright = f.funs{i};
        jmp = fright(-1) - fleft(1);
        if abs(jmp) > 1e-14
           newimps(i) = jmp;
        end
    end
    if any(f.imps(1,:))
        F.imps = [newimps;f.imps];
    else
        F.imps = newimps;
    end
    f = F;
end