function display(X)
% DISPLAY	Display chebun
% DISPLAY(F) is called when the semicolon is not used at the end of a statement.
% DISPLAY(F) shows the number of points used to represent each piece of a
% chebfun, together with two columns: the first one with the Chebyshev
% points in the corresponding interval and the second with the values 
% Copyright 2003 Zachary Battles, Chebfun Version 1.0
if isequal(get(0,'FormatSpacing'),'compact')
    disp([inputname(1) ' = column chebfun']);
    for i = 1:length(X.funs)
        n = get(X.funs{i},'n');
        x = scale(sin(pi*([-n:2:n]')/(2*n)),X.ends(i),X.ends(i+1));       
        disp(['fun ',num2str(i),': ',num2str(n+1),' points']); 
        disp([x flipdim(get(X.funs{i},'val'),1)]);
    end    
else
    disp(' ')
    disp([inputname(1) ' = column chebfun']);
    for i = 1:length(X.funs)
        disp(' ')
        n = get(X.funs{i},'n');
        x = scale(sin(pi*([-n:2:n]')/(2*n)),X.ends(i),X.ends(i+1));       
        disp(['fun ',num2str(i),': ',num2str(n+1),' points']); 
        disp(' ')
        disp([x flipdim(get(X.funs{i},'val'),1)]);
    end
end
    