function val = get(a, propName)
% GET Get chebfun properties.
% P = GET(F,prop) returns the property P specified in the string prop from
% the chebfun F. Possible properties to return are a cell array of funs, 
% 
% and return the value
switch propName
    case 'funs'
        val = a.funs;
        if isa(val,'fun')
            val = {val};
        end
    case 'ends'
        val = a.ends;
    case 'imps'
        val = a.imps;
    otherwise
        error([propName,' Is not a valid chebfun property'])
end