function out = poly(f,n)
% POLY	Polynomial coefficients
% POLY(F) returns the polynomial coefficients of the first piece of F. 
% POLY(F,N) returns the polynomial coefficients of the Nth piece of F.
%
% Ricardo Pachon and Lloyd N. Trefethen, 2007, Chebfun Version 2.0
nfuns = length(f.funs);
if nargin == 1
    if nfuns>1
        warning('Chebfun has more than one fun. Only the polynomial coefficients of the first one are returned');
    end
    out = poly(f.funs{1});
else
    if n>nfuns
        error
    
